<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginPage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script>

        $(document).ready(function(){
          $('.btn').click(function(){
            $('.container').hide();
          })
        })

        $(document).ready(function(){
          $('.open-popup').click(function(){
            $('.container').show(300);
          })
        })

      </script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(./mountain.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
      }
      .container-blure {
        background: #dfdfdf;
        border-radius: 10px;
        /* box-shadow: 0 0 15px 0px white; */
        backdrop-filter: invert(100%);
        filter: blur(10px);
        z-index: 1000;
        opacity: 60%;
        height: 550px;
        width: 400px;
        align-items: center;
        position: absolute;
        left: 600px;
      }
      .container {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        background: transparent;
        backdrop-filter: blur(10px);
        border: 2px solid #c6e3d91d;
        box-shadow: 0 0 30px #c6e3d92f;
        border-radius: 10px;
        height: 550px;
        width: 400px;
        overflow: hidden;
        flex-direction: column;
      }
      /* .container.active{
        display: none;
        overflow: hidden;
      } */
      .btn {
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        right: 0;
        top: 0;
        cursor: pointer;
        font-size: 25px;
        border-bottom-left-radius: 15px;
        border: none;
      }
      .headtext {
        display: flex;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        top: -60px;
        color: #fff;
      }
      .inputs {
        position: relative;
        height: 50px;
        width: 100%;
        border-bottom: 2px solid #fff;
        margin: 30px 0px;
      }
      .inputs input {
        height: 100%;
        width: 100%;
        background: transparent;
        outline: none;
        border: none;
        font-size: 1em;
        color: #fff;
        padding: 0px 35px 0px;
      }
      .inputs label {
        position: absolute;
        top: 50%;
        left: 5px;
        /* transform: translateY(-50); */
        font-size: 1.1em;
        color: white;
        font-weight: 500;
        pointer-events: none;
        transition: .5s;
      }
      .inputs input:focus~label,
      .inputs input:valid~label {
        top: -5px;
      }
      .forget-pass label input{
        accent-color: #fff;
      }
      .forget-pass{
        font-size: 1.1em;
        margin: -5px 0 25px;
        color: #fff;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
      }
      .forget-pass a:hover{
        text-decoration: underline;
      }
      .forget-pass a{
        color: #fff;
        text-decoration: none;
      }
      .Sbtn{
        width: 100%;
        height: 45px;
        background: #fff;
        color: #295446;
        border-radius: 5px;
        font-size: 1.2em;
        font-weight: bold;
        cursor: pointer;
        border: none;
        outline: none;
      }
      .Sbtn:hover{
        opacity: 80%;
        border: 2px solid #fff;
        color: #25604c;
      }
      .open-popup{
        cursor: pointer;
        position: absolute;
        left: 100px;
        top: 250px;
        height: 100px;
        width: 100px;
        border-radius: 100%;
        outline: none;
        border: none;
        background: radial-gradient(#9cd5da,#99dae0,#9cc4cc) ;
        box-shadow: 0 0 80px 20px #99dae0 ;

      }
    </style>
  </head>
  <body>
    <button class="open-popup"></button>
    <div class="container">
      <button class="btn"><i class="fa-solid fa-bars"></i></button>
      <form action="#">
        <div class="headtext">
          <i class="fa-solid fa-user"></i>
          <h2>LoginPage</h2>
        </div>
        <div class="inputs">
          <input type="email" required />
          <label>Email</label>
        </div>
        <div class="inputs">
          <input type="password" required />
          <label>Password</label>
        </div>
        <div class="forget-pass">
          <label><input type="checkbox">Remember me</label>
          <a href="#">Forgot Password</a>
        </div>
        <button type="submit" class="Sbtn">LogIn</button>
      </form>
    </div>
  </body>
</html>
