<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            display: flex;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background: #14cdb1;
        }
        h2{
            font-size: 150px;
            font-weight: 1000;
            font-family: -apple-system, BlinkMacSystemFont, "Neue Haas Grotesk Text Pro", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
            color: transparent;
            -webkit-text-stroke:2px white; /* for text outline*/
            background: url(./line\ background.gif);
            -webkit-background-clip: text; /* for behind the animation image*/
            margin: -10px;
            position: absolute;
            background-position: -90px;
            animation: back 20s linear infinite;
        }
        @keyframes back {
            100%{
                background-position: 2000px 0; 
            }
        }
        h2::after{
            content: '';
            height: 8px;
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 0 20px 8px #fff;
            background: #fff;
            margin-top: -25px;
            display: flex;
            
            align-items: center;
            justify-content: center;
            transform: scaleX(0);
            transform-origin: left;
        }
        h2:hover:after{
            transform: scaleY(1);
            transform-origin: right;
            /* transform: transition .5s; */
            transition: 1.5s ease;
            

        }

    </style>
</head>
<body>
    <div class="container">
        <h2>HELLO Alisha</h2>
    </div>
    
</body>
</html>